<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"> 
    <head>
        <title>Cadastro de pedidos</title>
        <link rel="stylesheet" th:href="@{/css/home.css}" /> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

       body {
            background-image: url(../images/telainicial.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a {
            text-decoration: none;
            color:white;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        p {
            margin-top: 200px;
            color: white;
            font-family: "Roboto", sans-serif;
            font-size: 30px;
        }
        h1 {
            font-family:"Roboto", sans-serif;
            color: white;
            margin-top: 30px;
            font-size: 60px;
        }
        h2 {
            font-family: "Roboto", sans-serif;
            color: white;
            font-size: 45px;
        }
        img {
            margin: 5px;
        }
    </style>
</head>


<body>

    <ul class="nav justify-content-end" style="background-color: darkred; height: 60px; align-items: center;" >
        <li class="nav-item">
            <a class="nav-link-inline" th:href="@{/home}" style="margin-right: 15px;"><img width="30px" height="30px" 
                 th:src="@{/images/ImgHome.png}"/>Home</a>
            <a class="nav-link-inline" th:href="@{/cardapio}" style="margin-right: 15px;"><img width="30px" height="30px" 
                 th:src="@{/images/cardapio.png}"/>Cardápio</a>
            <a class="nav-link-inline" th:href="@{/pedido}" style="margin-right: 15px;"><img width="30px" height= "30px"
                 th:src="@{/images/pedir.png}"/>Fazer Pedido</a>
        </li>
    </ul>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center">
                <p>Seja muito bem-vindo!</p>
        <h1>Calzone Canoas</h1>
        <h2>Os melhores Calzones da Cidade.</h2>
            </div>
        </div>
     </div>


    </body>
</html>
