spring.application.name=calzoneSENAC
spring.datasource.url=jdbc:mysql://localhost:3306/siteCalzone
spring.datasource.username=root
spring.datasource.password=-Dreei2209-
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
server.error.include-message = Always 